# Install TPM
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Enable true colors in tmux
set -g default-terminal 'tmux-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set new prefix
set -g prefix C-Space

# Enable mouse support (wraps around panes)
set -g mouse on

# TPM Pluggins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
