# Install TPM
if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
  ~/.tmux/plugins/tpm/bin/install_plugins'"

# Enable true colors in tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set new prefix
set -g prefix C-Space

# Enable mouse support (wraps around panes)
set -g mouse on

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1
# Reallocate closed windows index
set -g renumber-windows on
#
# Show activity
set -g monitor-activity on

# Prefix + Enter paste the last buffer
bind Enter paste-buffer

# TPM Pluggins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
